// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_shlex_license"],
}

license {
    name: "external_rust_crates_shlex_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library_host {
    name: "libshlex",
    crate_name: "shlex",
    cargo_env_compat: true,
    cargo_pkg_version: "1.3.0",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}

rust_test_host {
    name: "shlex_test_src_lib",
    crate_name: "shlex",
    cargo_env_compat: true,
    cargo_pkg_version: "1.3.0",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}
